<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experience & Projects - Saroj Kanaparthi</title>
<link rel="stylesheet" href="styles.css">

</head>
<body style="background-image: url('pexels-wisdomsky-3042732.jpg');">

    <header>
        <h1>Saroj Kanaparthi</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
               
 <li><a href="experience.html">Experience & Projects</a></li>
 <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
                

            </ul>
        </nav>
    </header>
<h2 align = "center"><b>Experience & Projects</b></h2>
<div class = "experience-grid">
    <main>
        <section >
            <h>GIS Engineer at RMSI Pvt Ltd</h>
<h4>Duration: October 2023 - march 2024</h4>
	
            <p align="justify">Working on various GIS-related projects, utilizing GIS softwares to analyze spatial data for geospatial solutions.I played a pivotal role in managing and updating geospatial maps, ensuring that projects were executed with precision and efficiency.
</p>
        </section>
    </main>
<div>
<main>
        <section>
            <h>Front-End Developer Intern at INAS Technology Pvt Ltd </h>
		<h4>Duration: April 2023 - July 2024</h4>

            <p align="justify">Developed front-end components using HTML, CSS, and JavaScript. Worked on responsive design and user-friendly interfaces.This website also one of the projects.</p>            
           
        </section>
    </main>
</div>
   


</div>
 </section>
    

        <section>

<div class = "experience-grid">
     <main>
        <section>
            <h>Credit Card Fraud Detection Using Machine Learning</h>
	
            <p align="justify">Our project employs advanced machine learning algorithms to detect and prevent credit card fraud. By analyzing transaction data with techniques like decision trees and neural networks, we improve accuracy and efficiency in identifying fraudulent activities. This solution enhances financial security by accurately distinguishing between legitimate and fraudulent transactions, adapting to new threats and minimizing financial losses.
</p>
        </section>
    </main>

<div>
<main>
        <section>
            <h>Smart Security System with Speech Recognition using IoT Technology </h>

            <p align="justify">This is a project that combines advanced security features with speech recognition capabilities using the Internet of Things (IoT) technology. The primary objective of this project is to create a sophisticated security system that enhances user convenience and provides a strong defense against unauthorized access to a premises or restricted areas.</p>            
           
       </div>
</div>
   



 </section>
        <section>

<div class = "experience-grid">
     <main>
        <section>
            <h>Portfolio Website using HTML,CSS</h>
	
            <p align="justify">This project involves creating a professional portfolio website using HTML and CSS. The site showcases personal information, work experience, projects, and contact details in a clean, responsive design. Through effective use of HTML for structure and CSS for styling, the portfolio provides an engaging user experience, allowing visitors to easily navigate through sections like About, Gallery, and Projects, while also connecting through integrated social media links. This project highlights web development skills and serves as a digital resume for showcasing personal achievements and expertise.
</p>
        </section>
    </main>

<div>
<main>
        <section>
            <h>Home Automation with Voice Assistance Using Node MCU</h>

            <p align="justify">This project focuses on developing a home automation system with voice control using Node MCU. The system allows users to control household appliances via voice commands, enhancing convenience and energy efficiency. By integrating IoT technology with voice recognition, the Node MCU microcontroller communicates with various devices, enabling tasks such as turning lights on/off, adjusting temperatures, and managing security systems. This project demonstrates the potential of smart home technology to create a seamless, hands-free living environment, reflecting the growing trend toward intelligent automation in everyday life.</p>            
           
       </div>
</div>
   



 </section>

    </body>
</html>
